# java-saucelabs-poc

./: README.md  pom.xml
src/test/java/com/clickandbuy/: WebDriverTest.java  WebDriverWithHelperTest.java
src/test/java/com/clickandbuy/core/model/: CapabilityConfiguraton.java  ProfileConfiguration.java
src/test/java/com/clickandbuy/core/model/generic/: CapabilityProvider.java  OperatingSystem.java  WebBrowser.java
src/test/java/com/clickandbuy/core/parent/: ParentTest.java
src/test/java/com/clickandbuy/core/security/: TrustAllX509TrustManager.java
src/test/java/com/clickandbuy/util/: JSONConfigurationUtils.java  TestUtil.java
src/test/resources/: log4j.xml
src/test/resources/profiles/development2/: clickandbuy.saucelabs.poc.profile.DEVELOPMENT2.json  clickandbuy.saucelabs.poc.profile.DEVELOPMENT2.properties  masterdata.properties
